<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      body {
        background-color: blue;
      }

      /* . is for classes */
      .primary-heading {
        color: blue;
      }

      /* # is for IDs */
      #welcome {
        background-color: #ffe1e1;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Only the paragraph within the welcome div will have 
         font size of 20
      Nested Selectors */
      #welcome p {
        font-size: 50px;
      }

      #about {
        color: white;
      }
      div + p.test {
        color: red;
      }

      div ~ p.test1 {
        color: rgb(255, 255, 141);
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>asdf</p>
    </div>
    <p class="test1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod qui iusto
      perferendis nisi officia quidem ad enim maiores animi maxime.
    </p>
    <div id="about">
      <h2>About</h2>
    </div>
    <p class="test">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      laudantium voluptatum dolorum iure, eos et distinctio porro provident ut
      assumenda.
    </p>
  </body>
</html>
